# HugInBOX

./: AddProductScreen.kt  ExpiryNotificationWorker.kt  HouseholdManager.kt  HouseholdScreen.kt  HugInBoxApp.kt  LoginScreen.kt  MainActivity.kt  MainScreen.kt  OpenFoodFactsApi.kt  Product.kt  ProductDao.kt  ProductDatabase.kt  README.md  SettingsScreen.kt  strings-pl.xml  strings.xml
app/: build.gradle
