plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.huginbox'
    compileSdk 34

    defaultConfig {
        applicationId "com.huginbox"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.3'
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.2"
    implementation "androidx.activity:activity-compose:1.8.0"
    implementation "androidx.compose.material3:material3:1.1.1"
    implementation "androidx.navigation:navigation-compose:2.7.3"

    // Room
    implementation "androidx.room:room-runtime:2.6.0"
    kapt "androidx.room:room-compiler:2.6.0"

    // Firebase
    implementation "com.google.firebase:firebase-auth:22.1.1"
    implementation "com.google.firebase:firebase-firestore:24.9.1"

    // ZXing (barcode scanning)
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    // OkHttp (OpenFoodFacts API)
    implementation "com.squareup.okhttp3:okhttp:4.12.0"

    // WorkManager (notifications)
    implementation "androidx.work:work-runtime-ktx:2.9.0"
}
